---
layout: default
---

<p>
I am Debarsho Sannyasi. Currently, a final year undergraduate student at CSE Dept, IIT Kanpur.  
</p>

<p>
 My main research interests are Deep learning on Graphs and theoretical computer science (mainly graph algorithms). Yes I love graphs :)
</p> 

<p>
 Take a look at my first paper (also a single author paper): Improved Approximation Algorithms for Weighted Edge Coloring of Graphs <a href=https://arxiv.org/abs/2012.15056> here </a>
</p>

<p>
Take a look at my past and current research activities <a href=https://debarsho.github.io/research/> here </a> (will be up soon).
</p>

<p>
 Take a look at my past and current projects <a href=https://debarsho.github.io/projects/> here </a> (will be up soon).
</p>


 

<p style="text-align:center">[<a href=mailto:riksannyasi@gmail.com>email</a>]  /  [<a href=https://drive.google.com/file/d/1j-rnWvpO31_VK9hmyEHm6nxGsYh5u1pl/view?usp=sharing>Resume</a>] / [<a href=https://github.com/Debarsho>GitHub</a>]  /  [<a href=https://linkedin.com/in/debarsho>Linkedin</a>]</p>
